<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulador Balance Aerodinámico</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <script async src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script async src="main.js"></script>
    <script async src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center mb-4">Simulador Balance Aerodinámico</h1>

        <h2 class="text-center mb-4">Bienvenido <button type="button" class="btn btn-outline-primary btn-lg" id="username"> nombre </button></h2>

        <div class="text-center mb-4">
            <img src="fotos/sidef1.jpg" alt="Auto" class="img-fluid rounded shadow">
        </div>

        <div class="card entrada-balance mb-4">
            <div class="card-body">
                <h3 class="card-title text-center mb-4">Ajustes de Balance</h3>
                <div class="row g-3">
                    <div class="col-md-6 mb-3">
                        <div class="d-flex justify-content-between align-items-center">
                            <span>Front Height</span>
                            <div class="btn-group" role="group">
                                <button onclick="low_5_FH()" type="button" class="btn btn-outline-primary btn-sm" ><i class="bi bi-chevron-double-left"></i></button>
                                <button onclick="lowFH()" type="button" class="btn btn-outline-primary btn-sm" ><i class="bi bi-chevron-left"></i></button>

                                <span class="px-2 border-top border-bottom d-flex align-items-center" id="FrontHeight">insertFrontHeight</span>

                                <button onclick="upFH()" type="button" class="btn btn-outline-primary btn-sm"><i class="bi bi-chevron-right"></i></button>
                                <button onclick="up_5_FH()"type="button" class="btn btn-outline-primary btn-sm"><i class="bi bi-chevron-double-right"></i></button>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-3">
                        <div class="d-flex justify-content-between align-items-center">
                            <span>Rear Height</span>
                            <div class="btn-group" role="group">
                                <button onclick="low_5_RH()" type="button" class="btn btn-outline-primary btn-sm" ><i class="bi bi-chevron-double-left"></i></button>
                                <button onclick="lowRH()" type="button" class="btn btn-outline-primary btn-sm" ><i class="bi bi-chevron-left"></i></button>

                                <span class="px-2 border-top border-bottom d-flex align-items-center" id="RearHeight">insertRearHeight</span>

                                <button onclick="upRH()" type="button" class="btn btn-outline-primary btn-sm"><i class="bi bi-chevron-right"></i></button>
                                <button onclick="up_5_RH()"type="button" class="btn btn-outline-primary btn-sm"><i class="bi bi-chevron-double-right"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-3">
                        <div class="d-flex justify-content-between align-items-center">
                            <span>Front Wing</span>
                            <div class="btn-group" role="group">
                                <button onclick="lowFW()" type="button" class="btn btn-outline-primary btn-sm"><i class="bi bi-caret-left-fill"></i></button>

                                <span class="px-2 border-top border-bottom d-flex align-items-center" id="FrontWing" >insertFrontWing</span>

                                <button onclick="upFW()" type="button" class="btn btn-outline-primary btn-sm"><i class="bi bi-caret-right-fill"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-3">
                        <div class="d-flex justify-content-between align-items-center">
                            <span>Rear Wing</span>
                            <div class="btn-group" role="group">
                                <button type="button" class="btn btn-outline-primary btn-sm"><i class="bi bi-caret-left-fill"></i></button>

                                <span class="px-2 border-top border-bottom d-flex align-items-center">insertRearWing</span>

                                <button type="button" class="btn btn-outline-primary btn-sm"><i class="bi bi-caret-right-fill"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="card resultado-balance">
            <div class="card-body">
                <h3 class="card-title text-center">El balance de tu auto es de <span id="balanceResult">"Insertar balance"</span>%</h3>
            </div>
        </div>
    </div>

    
</body>
</html>

