<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulador Balance Aerodinámico</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
    <script async src="main.js"></script>
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center mb-4">Simulador Balance Aerodinámico</h1>

        <h2 class="text-center mb-4">Bienvenido <span id="username">"usuario"</span></h2>

        <div class="text-center mb-4">
            <img src="fotos/sidef1.jpg" alt="Auto" class="img-fluid rounded shadow">
        </div>

        <div class="card entrada-balance mb-4">
            <div class="card-body">
                <h3 class="card-title text-center mb-4">Ajustes de Balance</h3>
                <div class="row g-3">
                    <div class="col-md-6 mb-3">
                        <div class="d-flex justify-content-between align-items-center">
                            <span>Front Height</span>
                            <div class="btn-group" role="group">
                                <button id="LowFH" type="button" class="btn btn-outline-primary btn-sm" ><i class="bi bi-caret-left-fill"></i></button>

                                <span class="px-2 border-top border-bottom d-flex align-items-center" id="FrontHeight">insertFrontHeight</span>

                                <button type="button" class="btn btn-outline-primary btn-sm"><i class="bi bi-caret-right-fill"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-3">
                        <div class="d-flex justify-content-between align-items-center">
                            <span>Rear Height</span>
                            <div class="btn-group" role="group">
                                <button type="button" class="btn btn-outline-primary btn-sm"><i class="bi bi-caret-left-fill"></i></button>

                                <span class="px-2 border-top border-bottom d-flex align-items-center" id="RearHeight">insertRearHeight</span>

                                <button type="button" class="btn btn-outline-primary btn-sm"><i class="bi bi-caret-right-fill"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-3">
                        <div class="d-flex justify-content-between align-items-center">
                            <span>Front Wing</span>
                            <div class="btn-group" role="group">
                                <button type="button" class="btn btn-outline-primary btn-sm"><i class="bi bi-caret-left-fill"></i></button>

                                <span class="px-2 border-top border-bottom d-flex align-items-center">insertFrontWing</span>

                                <button type="button" class="btn btn-outline-primary btn-sm"><i class="bi bi-caret-right-fill"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-3">
                        <div class="d-flex justify-content-between align-items-center">
                            <span>Rear Wing</span>
                            <div class="btn-group" role="group">
                                <button type="button" class="btn btn-outline-primary btn-sm"><i class="bi bi-caret-left-fill"></i></button>

                                <span class="px-2 border-top border-bottom d-flex align-items-center">insertRearWing</span>

                                <button type="button" class="btn btn-outline-primary btn-sm"><i class="bi bi-caret-right-fill"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="card resultado-balance">
            <div class="card-body">
                <h3 class="card-title text-center">El balance de tu auto es de <span id="balanceResult">"Insertar balance"</span>%</h3>
            </div>
        </div>
    </div>
</body>
</html>

